<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallesActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#145CC0"
        android:id="@+id/tvdetalleproducto"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:id="@+id/ivdetallefoto"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#145CC0"
            android:text="Preparacion: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="15sp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:id="@+id/tvdetallepreparacion"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#145CC0"
        android:text="Ingredientes:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="textStart"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:id="@+id/tvdetalleing1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="textStart"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:id="@+id/tvdetalleing2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="textStart"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:id="@+id/tvdetalleing3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="textStart"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:id="@+id/tvdetalleing4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="textStart"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:id="@+id/tvdetalleing5"/>





</LinearLayout>