<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Bienvenido:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/tipousuario"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:text="Glovppetito42 Eats"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:background="@color/colorAccent"
        android:text="Recetas Disponibles"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/btnrecetas"
        android:onClick="Recetas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:background="@color/colorPrimary"
        android:text="Agregar Receta"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/btnagregar"
        android:onClick="Agregar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:background="@color/colorPrimaryDark"
        android:text="Recetas Guardadas"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/btnfavoritas"
        android:visibility="visible"
        android:onClick="Favoritas"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:id="@+id/tvdetalleproducto"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:visibility="invisible"
        android:id="@+id/ivdetallefoto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:visibility="invisible"
        android:id="@+id/tvdetallepreparacion"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:visibility="invisible"
        android:id="@+id/tvdetalleing1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:visibility="invisible"
        android:id="@+id/tvdetalleing2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:visibility="invisible"
        android:id="@+id/tvdetalleing3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:visibility="invisible"
        android:id="@+id/tvdetalleing4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:visibility="invisible"
        android:id="@+id/tvdetalleing5"/>


</LinearLayout>