<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".FavoritasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15sp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Recetas Guardadas" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="15sp"
        android:background="@color/colorAccent"
        android:text="Actualizar Ultimas Recetas Guardadas"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/btnactualizarfav"
        android:onClick="LoadListViewFavoritas"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvrecetasfavoritas"/>


</LinearLayout>