<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".AgregarActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="text"
        android:hint="Producto"
        android:id="@+id/txtproducto" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="text"
        android:hint="Foto"
        android:id="@+id/txtfoto" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="text"
        android:hint="Ingrediente 1"
        android:id="@+id/txtingrediente1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="text"
        android:hint="Ingrediente 2"
        android:id="@+id/txtingrediente2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="text"
        android:hint="Ingrediente 3"
        android:id="@+id/txtingrediente3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="text"
        android:hint="Ingrediente 4"
        android:id="@+id/txtingrediente4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="text"
        android:hint="Ingrediente 5"
        android:id="@+id/txtingrediente5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="text"
        android:hint="Preparacion"
        android:id="@+id/txtpreparacion" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:layout_marginLeft="45sp"
        android:layout_marginRight="45sp"
        android:background="@color/colorPrimary"
        android:text="Agregar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/btnagregar"
        android:onClick="RegistrarRecetas"/>




</LinearLayout>