<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".RecetasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Recetas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="5sp"
            android:inputType="text"
            android:hint="Producto a eliminar"
            android:id="@+id/txtborrar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:background="@color/colorPrimaryDark"
            android:text="Borrar Receta"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:onClick="Eliminar"
            android:id="@+id/btnborrar"/>

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="15sp"
        android:background="@color/colorAccent"
        android:text="Actualiar Ultimas Recetas"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/btnactualizar"
        android:onClick="LoadListview"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvtrecetas"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:id="@+id/tvdetalleproducto"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:visibility="invisible"
        android:id="@+id/ivdetallefoto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:visibility="invisible"
        android:id="@+id/tvdetallepreparacion"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:visibility="invisible"
        android:id="@+id/tvdetalleing1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:visibility="invisible"
        android:id="@+id/tvdetalleing2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:visibility="invisible"
        android:id="@+id/tvdetalleing3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:visibility="invisible"
        android:id="@+id/tvdetalleing4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:visibility="invisible"
        android:id="@+id/tvdetalleing5"/>



</LinearLayout>